WPF/SampleUnitConverter/MainWindow.xaml

<Window x:Class="SampleUnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleUnitConverter"
        xmlns:SampleUnitConverter="clr-namespace:SampleUnitConverter"
        mc:Ignorable="d"
        Title="SampleUnitConverter" SizeToContent="WidthAndHeight"
        FontSize="20" FontFamily="Segoe UI Light">
    <Window.DataContext>
        <SampleUnitConverter:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4"
                     Text="{Binding MetricValue, StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4"
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter:MetricUnit.Units}}"
                      SelectedItem="{Binding CurrentMetricUnit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Margin="4" Content="▲"
                    Command="{Binding ImperialUnitToMetric }" Background="{StaticResource ButtonBrushKey}"/>
            <Button Width="40" Margin="4" Content="▼"
                    Command="{Binding MetricToImperialUnit}" Background="{StaticResource ButtonBrushKey}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4"
                     Text="{Binding ImperialValue, StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4"
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter:ImperialUnit.Units}}"
                      SelectedItem="{Binding CurrentImperialUnit}"/>


        </StackPanel>
    </StackPanel>
</Window>
